# admin

admin-server/: pom.xml
admin-server/src/main/java/com/qinzy/admin/server/: AdminServer.java
admin-server/src/main/java/com/qinzy/admin/server/annotation/: LogAnnotation.java  PassToken.java  UserLoginToken.java
admin-server/src/main/java/com/qinzy/admin/server/aop/: LogAop.java
admin-server/src/main/java/com/qinzy/admin/server/bean/: WebSocketServer.java
admin-server/src/main/java/com/qinzy/admin/server/config/: BaseResult.java  CorsConfig.java  JwtCheckResult.java  JwtConfig.java  Swagger2Config.java  WebSocketConfig.java
admin-server/src/main/java/com/qinzy/admin/server/config/mybatisplus/: MybatisPlusConfig.java  MysqlGenerator.java
admin-server/src/main/java/com/qinzy/admin/server/handler/: ExceptionHandlerAdvice.java
admin-server/src/main/java/com/qinzy/admin/server/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
admin-server/src/main/java/com/qinzy/admin/server/model/admin/controller/: GamePrizeController.java  GameTaskController.java  GameWinningRulesController.java  GamesController.java  LogController.java  LovesController.java  UserDrawTimesController.java  UserGameController.java  UserTaskController.java  UserWinningRecordController.java
admin-server/src/main/java/com/qinzy/admin/server/model/admin/entity/: GamePrize.java  GameTask.java  GameWinningRules.java  Games.java  LogEntity.java  Loves.java  UserDrawTimes.java  UserGame.java  UserTask.java  UserWinningRecord.java
admin-server/src/main/java/com/qinzy/admin/server/model/admin/mapper/: GamePrizeMapper.java  GameTaskMapper.java  GameWinningRulesMapper.java  GamesMapper.java  LogMapper.java  LovesMapper.java  UserDrawTimesMapper.java  UserGameMapper.java  UserTaskMapper.java  UserWinningRecordMapper.java
admin-server/src/main/java/com/qinzy/admin/server/model/admin/mapper/xml/: GamePrizeMapper.xml  GameTaskMapper.xml  GameWinningRulesMapper.xml  GamesMapper.xml  LogMapper.xml  LovesMapper.xml  UserDrawTimesMapper.xml  UserGameMapper.xml  UserTaskMapper.xml  UserWinningRecordMapper.xml
admin-server/src/main/java/com/qinzy/admin/server/model/admin/service/: GamePrizeService.java  GameTaskService.java  GameWinningRulesService.java  GamesService.java  LogService.java  LovesService.java  UserDrawTimesService.java  UserGameService.java  UserTaskService.java  UserWinningRecordService.java
admin-server/src/main/java/com/qinzy/admin/server/model/admin/service/impl/: GamePrizeServiceImpl.java  GameTaskServiceImpl.java  GameWinningRulesServiceImpl.java  GamesServiceImpl.java  LogServiceImpl.java  LovesServiceImpl.java  UserDrawTimesServiceImpl.java  UserGameServiceImpl.java  UserTaskServiceImpl.java  UserWinningRecordServiceImpl.java
admin-server/src/main/java/com/qinzy/admin/server/model/api/: RestWebSocketController.java
admin-server/src/main/java/com/qinzy/admin/server/pay/: TransfersDto.java  WeChatPayUtil.java
admin-server/src/main/java/com/qinzy/admin/server/sys/controller/: BaseController.java  LoginController.java  TMenuController.java  TPermissionController.java  TRoleController.java  TUserController.java
admin-server/src/main/java/com/qinzy/admin/server/sys/entity/: TMenu.java  TPermission.java  TRole.java  TUser.java
admin-server/src/main/java/com/qinzy/admin/server/sys/entity/dto/: LoginDto.java
admin-server/src/main/java/com/qinzy/admin/server/sys/mapper/: TMenuMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java
admin-server/src/main/java/com/qinzy/admin/server/sys/mapper/xml/: TMenuMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml
admin-server/src/main/java/com/qinzy/admin/server/sys/service/: TMenuService.java  TPermissionService.java  TRoleService.java  TUserService.java
admin-server/src/main/java/com/qinzy/admin/server/sys/service/impl/: TMenuServiceImpl.java  TPermissionServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
admin-server/src/main/java/com/qinzy/admin/server/utils/: CheckUtils.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  MPage.java  SSLClientCustom.java  UUIDUtils.java
admin-server/src/main/resources/: application.yml  logback-spring.xml
admin-server/src/main/resources/templates/: controller.java.ftl
admin-server/src/test/java/com/qinzy/admin/server/: AdminServerTests.java
